NUXT_PUBLIC_API_URL=https://beta.nyars.org/api
NUXT_PUBLIC_BASE_URL=https://beta.nyars.org
NUXT_PUBLIC_IMAGE_URL=https://next.nyars.org/upload/avatars/
NUXT_PUBLIC_DISCORD_URL=https://discord.gg/u7H5nsPWVB
