NUXT_PUBLIC_API_URL=https://beta.nyars.moe/api
NUXT_PUBLIC_BASE_URL=https://beta.nyars.moe
NUXT_PUBLIC_IMAGE_URL=https://next.nyars.moe/upload/avatars/
NUXT_PUBLIC_DISCORD_URL=https://discord.gg/u7H5nsPWVB
